{
  "name": "stats_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:build": "esbuild src/index.ts --bundle --outfile=dist/index.js --watch",
    "start:api": "json-server --watch api.json --port 3001",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.13.13",
    "axios": "^1.8.4",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.1",
    "nodemon": "^3.1.9"
  }
}
